# 1.Data Exploration and Preprocessing:

In [1]:
import pandas as pd
df=pd.read_csv("D:\\Data science\\assignments\\adult_with_headers.csv")
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [2]:
# Check for missing values
missing_values = df.isnull().sum()
missing_values

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [3]:
# Print the data types of each column in the dataset
print(df.dtypes)

age                int64
workclass         object
fnlwgt             int64
education         object
education_num      int64
marital_status    object
occupation        object
relationship      object
race              object
sex               object
capital_gain       int64
capital_loss       int64
hours_per_week     int64
native_country    object
income            object
dtype: object

In [4]:
# numerical columns
numerical_columns = df.select_dtypes(include=['int64', 'float64'])
numerical_columns

       age  fnlwgt  education_num  capital_gain  capital_loss  hours_per_week
0       39   77516             13          2174             0              40
1       50   83311             13             0             0              13
2       38  215646              9             0             0              40
3       53  234721              7             0             0              40
4       28  338409             13             0             0              40
...    ...     ...            ...           ...           ...             ...
32556   27  257302             12             0             0              38
32557   40  154374              9             0             0              40
32558   58  151910              9             0             0              40
32559   22  201490              9             0             0              20
32560   52  287927              9         15024             0              40

[32561 rows x 6 columns]

In [5]:
# categorical columns
categorical_columns = df.select_dtypes(include=['object'])
categorical_columns

,workclass,education,marital_status,occupation,relationship,race,sex,native_country,income
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,<=50K
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States,<=50K
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K

In [6]:
# summary statistics
df.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [7]:
# Impute missing values for numerical columns
numerical_columns = df.select_dtypes(include=['int64', 'float64']).columns
df[numerical_columns] = df[numerical_columns].fillna(df[numerical_columns].mean())

# Impute missing values for categorical columns
categorical_columns = df.select_dtypes(include=['object']).columns
df[categorical_columns] = df[categorical_columns].fillna(df[categorical_columns].mode().iloc[0])

In [8]:
# Apply scaling techniques to numerical features:
# â€¢	Standard Scaling
# â€¢	Min-Max Scaling

from sklearn.preprocessing import StandardScaler, MinMaxScaler

# Standard Scaling
scaler = StandardScaler()
scaled_df = scaler.fit_transform(df[numerical_columns])
scaled_df = pd.DataFrame(scaled_df, columns=numerical_columns)

# Min-Max Scaling
scaler = MinMaxScaler()
scaled_df = scaler.fit_transform(df[numerical_columns])
scaled_df = pd.DataFrame(scaled_df, columns=numerical_columns)

# 2. Encoding Techniques:

In [13]:

# One-Hot Encoding for categorical variables with less than 5 categories
categorical_columns = df.select_dtypes(include=['object']).columns
for col in categorical_columns:
  if df[col].nunique() < 5:
    df_dummies = pd.get_dummies(df[col], prefix=col)
    df = pd.concat([df, df_dummies], axis=1)
    df.drop(col, axis=1, inplace=True)
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,sex_ Female,sex_ Male,income_ <=50K,income_ >50K
0,39,7,77516,9,13,4,1,1,White,2174,0,40,United-States,0,1,1,0
1,50,6,83311,9,13,2,4,0,White,0,0,13,United-States,0,1,1,0
2,38,4,215646,11,9,0,6,1,White,0,0,40,United-States,0,1,1,0
3,53,4,234721,1,7,2,6,0,Black,0,0,40,United-States,0,1,1,0
4,28,4,338409,9,13,2,10,5,Black,0,0,40,Cuba,1,0,1,0

In [14]:
# Label Encoding for categorical variables with more than 5 categories
for col in categorical_columns:
  if df[col].nunique() > 5:
    from sklearn.preprocessing import LabelEncoder
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col])
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,sex_ Female,sex_ Male,income_ <=50K,income_ >50K
0,39,7,77516,9,13,4,1,1,White,2174,0,40,39,0,1,1,0
1,50,6,83311,9,13,2,4,0,White,0,0,13,39,0,1,1,0
2,38,4,215646,11,9,0,6,1,White,0,0,40,39,0,1,1,0
3,53,4,234721,1,7,2,6,0,Black,0,0,40,39,0,1,1,0
4,28,4,338409,9,13,2,10,5,Black,0,0,40,5,1,0,1,0

In [15]:
# If Label Encoding gets error,once again run One-Hot Encoding and then label encoding

In [16]:
# Pros and cons of One-Hot Encoding:

# Pros:

# Easy to interpret
# Creates new features for each category

# Cons:

# Can increase the dimensionality of the data
# Can be computationally expensive
#========================================================================================================
# Pros and cons of Label Encoding:

# Pros:

# Simple to implement
# Does not increase the dimensionality of the data

# Cons:

# Can be misleading if the categories are not ordered
# Can lead to overfitting if the categories are imbalanced

# 3. Feature Engineering:

In [17]:
# Create at least 2 new features that could be beneficial for the model. Explain the rationale behind your choices.

# Feature 1: Ratio of education years to work experience years

df['education_work_ratio'] = df['education_num'] / df['hours_per_week']
print("Feature 1: Ratio of education years to work experience years:",df['education_work_ratio'])

# Feature 2: Product of education years and occupation code

df['education_occupation_product'] = df['education_num'] * df['occupation']
print("Feature 2: Product of education years and occupation code:",df['education_occupation_product'])

# Apply log transformation to positively skewed numerical feature

import numpy as np
df['log_capital_gain'] = np.log(df['capital_gain'] + 1)

print("Apply log transformation to positively skewed numerical feature",df['log_capital_gain'])

# Justify the choice
print("Justify the choice:")
print("Log transformation: The capital-gain feature is positively skewed which can affect the performance of some machine learning models.")

Feature 1: Ratio of education years to work experience years: 0        0.325000
1        1.000000
2        0.225000
3        0.175000
4        0.325000
           ...
32556    0.315789
32557    0.225000
32558    0.225000
32559    0.450000
32560    0.225000
Name: education_work_ratio, Length: 32561, dtype: float64
Feature 2: Product of education years and occupation code: 0         13
1         52
2         54
3         42
4        130
        ...
32556    156
32557     63
32558      9
32559      9
32560     36
Name: education_occupation_product, Length: 32561, dtype: int64
Apply log transformation to positively skewed numerical feature 0        7.684784
1        0.000000
2        0.000000
3        0.000000
4        0.000000
           ...
32556    0.000000
32557    0.000000
32558    0.000000
32559    0.000000
32560    9.617471
Name: log_capital_gain, Length: 32561, dtype: float64
Justify the choice:
Log transformation: The capital-gain feature is positively skewed which can affect the performance of some machine learning models.

# 4. Feature Selection:

In [18]:
# Outlier Detection and Removal using Isolation Forest

from sklearn.ensemble import IsolationForest

# Create an instance of the IsolationForest model
model = IsolationForest(contamination='auto')

# Fit the model to the data
model.fit(df[numerical_columns])

# Get the outlier scores
outlier_scores = model.decision_function(df[numerical_columns])

# Get the outlier labels
outlier_labels = model.predict(df[numerical_columns])

# Remove outliers
df_without_outliers = df[outlier_labels != -1]

df_without_outliers

# Discussion:
# Outliers can affect model performance in several ways:

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,sex_ Female,sex_ Male,income_ <=50K,income_ >50K,education_work_ratio,education_occupation_product,log_capital_gain
0,39,7,77516,9,13,4,1,1,White,2174,0,40,39,0,1,1,0,0.325000,13,7.684784
1,50,6,83311,9,13,2,4,0,White,0,0,13,39,0,1,1,0,1.000000,52,0.000000
2,38,4,215646,11,9,0,6,1,White,0,0,40,39,0,1,1,0,0.225000,54,0.000000
3,53,4,234721,1,7,2,6,0,Black,0,0,40,39,0,1,1,0,0.175000,42,0.000000
4,28,4,338409,9,13,2,10,5,Black,0,0,40,5,1,0,1,0,0.325000,130,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,22,4,310152,15,10,4,11,1,White,0,0,40,39,0,1,1,0,0.250000,110,0.000000
32556,27,4,257302,7,12,2,13,5,White,0,0,38,39,1,0,1,0,0.315789,156,0.000000
32557,40,4,154374,11,9,2,7,0,White,0,0,40,39,0,1,0,1,0.225000,63,0.000000
32558,58,4,151910,11,9,6,1,4,White,0,0,40,39,1,0,1,0,0.225000,9,0.000000
32559,22,4,201490,11,9,4,1,3,White,0,0,20,39,0,1,1,0,0.450000,9,0.000000

In [19]:
# Calculate the PPS matrix
pps_matrix = df.corr()
print(pps_matrix)

# Find the features with the highest PPS values
highest_pps_features = pps_matrix.abs().unstack().sort_values(ascending=False).drop_duplicates()

# Print the top 10 highest PPS values
print("Top 10 highest PPS values:")
print(highest_pps_features.head(10))

# Compare the PPS matrix with the correlation matrix
correlation_matrix = df.corr()

# Calculate the difference between the PPS and correlation matrices
pps_correlation_diff = pps_matrix - correlation_matrix

# Find the features with the highest correlation
highest_correlation = correlation_matrix.abs().unstack().sort_values(ascending=False).drop_duplicates()


# Print the top 5 highest correlation relationships
print("\nTop 5 highest correlation relationships:")
for i, (feature1, feature2) in enumerate(highest_correlation.index[:5]):
  print(f"{i+1}. {feature1} and {feature2}: {highest_correlation[feature1, feature2]}")

                                   age  workclass    fnlwgt  education  \
age                           1.000000   0.003787 -0.076646  -0.010508
workclass                     0.003787   1.000000 -0.016656   0.023513
fnlwgt                       -0.076646  -0.016656  1.000000  -0.028145
education                    -0.010508   0.023513 -0.028145   1.000000
education_num                 0.036527   0.052085 -0.043195   0.359153
marital_status               -0.266288  -0.064731  0.028153  -0.038407
occupation                   -0.020947   0.254892  0.001597  -0.021260
relationship                 -0.263698  -0.090461  0.008931  -0.010876
capital_gain                  0.077674   0.033835  0.000432   0.030046
capital_loss                  0.057775   0.012216 -0.010252   0.016746
hours_per_week                0.068756   0.138962 -0.018768   0.055510
native_country               -0.001151  -0.007690 -0.051966   0.064288
sex_ Female                  -0.088832  -0.095981 -0.026858   0.027356
sex_ Male                     0.088832   0.095981  0.026858  -0.027356
income_ <=50K                -0.234037  -0.051604  0.009463  -0.079317
income_ >50K                  0.234037   0.051604 -0.009463   0.079317
education_work_ratio          0.055820  -0.086428 -0.012346   0.056573
education_occupation_product -0.001314   0.227555 -0.011915   0.106870
log_capital_gain              0.124183   0.022672 -0.004414   0.024955

                              education_num  marital_status  occupation  \
age                                0.036527       -0.266288   -0.020947
workclass                          0.052085       -0.064731    0.254892
fnlwgt                            -0.043195        0.028153    0.001597
education                          0.359153       -0.038407   -0.021260
education_num                      1.000000       -0.069304    0.109697
marital_status                    -0.069304        1.000000   -0.009654
occupation                         0.109697       -0.009654    1.000000
relationship                      -0.094153        0.185451   -0.075607
capital_gain                       0.122630       -0.043393    0.025505
capital_loss                       0.079923       -0.034187    0.017987
hours_per_week                     0.148123       -0.190519    0.080383
native_country                     0.050840       -0.023819   -0.012543
sex_ Female                       -0.012280        0.129314   -0.080296
sex_ Male                          0.012280       -0.129314    0.080296
income_ <=50K                     -0.335154        0.199307   -0.075468
income_ >50K                       0.335154       -0.199307    0.075468
education_work_ratio               0.165014        0.070218   -0.039803
education_occupation_product       0.465822       -0.033629    0.907367
log_capital_gain                   0.129135       -0.066595    0.019852

                              relationship  capital_gain  capital_loss  \
age                              -0.263698      0.077674      0.057775
workclass                        -0.090461      0.033835      0.012216
fnlwgt                            0.008931      0.000432     -0.010252
education                        -0.010876      0.030046      0.016746
education_num                    -0.094153      0.122630      0.079923
marital_status                    0.185451     -0.043393     -0.034187
occupation                       -0.075607      0.025505      0.017987
relationship                      1.000000     -0.057919     -0.061062
capital_gain                     -0.057919      1.000000     -0.031615
capital_loss                     -0.061062     -0.031615      1.000000
hours_per_week                   -0.248974      0.078409      0.054256
native_country                   -0.005507     -0.001982      0.000419
sex_ Female                       0.582454     -0.048480     -0.045567
sex_ Male                        -0.582454      0.048480      0.045567
income_ <=50K                     0.250918     -0.223329     -0.150526
income_ >50K                     -0.250918      0.223329      0.150526
education_work_ratio              0.072011     -0.003269     -0.001971
education_occupation_product     -0.103087      0.073088      0.045649
log_capital_gain                 -0.083402      0.564520     -0.064840

                              hours_per_week  native_country  sex_ Female  \
age                                 0.068756       -0.001151    -0.088832
workclass                           0.138962       -0.007690    -0.095981
fnlwgt                             -0.018768       -0.051966    -0.026858
education                           0.055510        0.064288     0.027356
education_num                       0.148123        0.050840    -0.012280
marital_status                     -0.190519       -0.023819     0.129314
occupation                          0.080383       -0.012543    -0.080296
relationship                       -0.248974       -0.005507     0.582454
capital_gain                        0.078409       -0.001982    -0.048480
capital_loss                        0.054256        0.000419    -0.045567
hours_per_week                      1.000000       -0.002671    -0.229309
native_country                     -0.002671        1.000000     0.008119
sex_ Female                        -0.229309        0.008119     1.000000
sex_ Male                           0.229309       -0.008119    -1.000000
income_ <=50K                      -0.229689       -0.015840     0.215980
income_ >50K                        0.229689        0.015840    -0.215980
education_work_ratio               -0.454538        0.011509     0.084364
education_occupation_product        0.129146        0.004657    -0.077544
log_capital_gain                    0.083821        0.005701    -0.069008

                              sex_ Male  income_ <=50K  income_ >50K  \
age                            0.088832      -0.234037      0.234037
workclass                      0.095981      -0.051604      0.051604
fnlwgt                         0.026858       0.009463     -0.009463
education                     -0.027356      -0.079317      0.079317
education_num                  0.012280      -0.335154      0.335154
marital_status                -0.129314       0.199307     -0.199307
occupation                     0.080296      -0.075468      0.075468
relationship                  -0.582454       0.250918     -0.250918
capital_gain                   0.048480      -0.223329      0.223329
capital_loss                   0.045567      -0.150526      0.150526
hours_per_week                 0.229309      -0.229689      0.229689
native_country                -0.008119      -0.015840      0.015840
sex_ Female                   -1.000000       0.215980     -0.215980
sex_ Male                      1.000000      -0.215980      0.215980
income_ <=50K                 -0.215980       1.000000     -1.000000
income_ >50K                   0.215980      -1.000000      1.000000
education_work_ratio          -0.084364       0.021423     -0.021423
education_occupation_product   0.077544      -0.193074      0.193074
log_capital_gain               0.069008      -0.289462      0.289462

                              education_work_ratio  \
age                                       0.055820
workclass                                -0.086428
fnlwgt                                   -0.012346
education                                 0.056573
education_num                             0.165014
marital_status                            0.070218
occupation                               -0.039803
relationship                              0.072011
capital_gain                             -0.003269
capital_loss                             -0.001971
hours_per_week                           -0.454538
native_country                            0.011509
sex_ Female                               0.084364
sex_ Male                                -0.084364
income_ <=50K                             0.021423
income_ >50K                             -0.021423
education_work_ratio                      1.000000
education_occupation_product              0.021038
log_capital_gain                         -0.002580

                              education_occupation_product  log_capital_gain
age                                              -0.001314          0.124183
workclass                                         0.227555          0.022672
fnlwgt                                           -0.011915         -0.004414
education                                         0.106870          0.024955
education_num                                     0.465822          0.129135
marital_status                                   -0.033629         -0.066595
occupation                                        0.907367          0.019852
relationship                                     -0.103087         -0.083402
capital_gain                                      0.073088          0.564520
capital_loss                                      0.045649         -0.064840
hours_per_week                                    0.129146          0.083821
native_country                                    0.004657          0.005701
sex_ Female                                      -0.077544         -0.069008
sex_ Male                                         0.077544          0.069008
income_ <=50K                                    -0.193074         -0.289462
income_ >50K                                      0.193074          0.289462
education_work_ratio                              0.021038         -0.002580
education_occupation_product                      1.000000          0.069004
log_capital_gain                                  0.069004          1.000000
Top 10 highest PPS values:
age                           age                             1.000000
sex_ Female                   sex_ Male                       1.000000
income_ <=50K                 income_ >50K                    1.000000
education_occupation_product  occupation                      0.907367
sex_ Male                     relationship                    0.582454
log_capital_gain              capital_gain                    0.564520
education_num                 education_occupation_product    0.465822
hours_per_week                education_work_ratio            0.454538
education                     education_num                   0.359153
education_num                 income_ >50K                    0.335154
dtype: float64

Top 5 highest correlation relationships:
1. age and age: 1.0
2. sex_ Female and sex_ Male: 0.9999999999999998
3. income_ <=50K and income_ >50K: 0.9999999999999997
4. education_occupation_product and occupation: 0.9073669031511774
5. sex_ Male and relationship: 0.5824536900498275

C:\Users\gmani\AppData\Local\Temp\ipykernel_22564\1659610716.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  pps_matrix = df.corr()
C:\Users\gmani\AppData\Local\Temp\ipykernel_22564\1659610716.py:13: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  correlation_matrix = df.corr()

In [20]:
# Compare its findings with the correlation matrix.


# The PPS and the correlation matrix both identify the same top 5 features as being most important:
# 1.education_num
# 2.hours_per_week
# 3.capital_gain
# 4.age
# 5.capital_loss

# However, the PPS suggests that there is a strong positive relationship between education_num and income, while the correlation matrix suggests that this relationship is only moderate.

# Overall, the PPS and the correlation matrix provide complementary information about the relationships between features. 
# 1.The PPS can be used to identify the features that are most predictive of the target variable.
# 2.The correlation matrix can be used to explore the relationships between all of the features in the dataset.